version: '2'

services:
    interface:
        build: .
        depends_on:
            - 'mqtt'
        devices:
            - '/dev/ttyACM0:/dev/tty.app'
    mqtt:
        image: 'cyrilix/rabbitmq-mqtt'
